<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/white"
    >
<!--    android:onClick="onClick"-->

    <LinearLayout
        android:id="@+id/mainlineaarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageofitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:contentDescription="@string/itemimage"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameofitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/name_of_item"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dateofitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/placeofitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/place"
                android:textColor="@color/black"
                android:textSize="20sp" />

<!--            <Button-->
<!--                android:id="@+id/contactmessagebut"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/message"-->
<!--                app:backgroundTint="@color/themecolor"-->
<!--                android:textColor="@color/white"/>-->

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>