<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/mainlineaarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/nameofuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>