<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.t1_Login_signup_choice">


    <LinearLayout
        android:id="@+id/wholesignupscreenlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgmain"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/signupcardlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectanglecard"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        >

        <Button
            android:id="@+id/loginbutton2"
            android:layout_width="239dp"
            android:layout_height="58dp"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#455D5C"
            app:cornerRadius="20sp"
            />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="239dp"
            android:layout_height="58dp"
            android:text="@string/signup"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#455D5C"
            app:cornerRadius="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>