<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455D5C"
    tools:context=".t1_login_signup_choice">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="467dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="379dp"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>