<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t2_SignupActivity"
    android:background="@drawable/loginsignupscreen"
    >

    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="Enter your name"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:paddingLeft="100px"
        android:paddingBottom="20px"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#858080"
        android:textColorLink="#00BCD4"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailAddress"
        android:paddingLeft="100px"
        android:paddingBottom="20px"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#FF858080"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="Create a password"
        android:inputType="textPassword"
        android:paddingLeft="100px"
        android:paddingBottom="20px"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#FF858080"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/AlreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:capitalize="characters"
        android:text="Already have an account? Login."
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <Button
        android:id="@+id/SignUpButton"

        android:layout_width="229dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonbox"
        android:paddingTop="0px"
        android:paddingBottom="10px"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="60px"
        app:backgroundTint="#455D5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

</androidx.constraintlayout.widget.ConstraintLayout>