<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t2_SignupActivity"
    android:background="@drawable/loginsignupscreen"
    >

    <Button
        android:id="@+id/SignupButton"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_marginTop="648dp"
        android:text="@string/signup"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#455D5C"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:autofillHints=""
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="7dp"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#858080"
        android:textColorLink="#00BCD4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="7dp"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#FF858080"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="@string/create_a_password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="7dp"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#FF858080"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

    <Button
        android:id="@+id/AlreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account_login"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>