<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t5_Reset_password"
    android:background="@drawable/loginsignupscreen"
    >

    <Button
        android:id="@+id/backbutton"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonbox"
        android:paddingTop="0px"
        android:paddingBottom="10px"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="60px"
        app:backgroundTint="#455D5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/resetbutton2"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonbox"
        android:paddingTop="0px"
        android:paddingBottom="10px"
        android:text="Reset password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="60px"
        app:backgroundTint="#455D5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <EditText
        android:id="@+id/resetEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/enterdetails"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="100px"
        android:paddingBottom="20px"
        android:textColor="#000000"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#858080"
        android:textColorLink="#00BCD4"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />
</androidx.constraintlayout.widget.ConstraintLayout>