<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t5_HomeScreeen"
    android:background="@drawable/backgroundhomescreen0"
    >

    <ImageButton
        android:id="@+id/logoutbuttonhomescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logouthomescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/logouthomescreen" />

    <Button
        android:id="@+id/ilostsomethingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ifoundsomething"
        android:text="I lost \n something"
        android:textAllCaps="false"
        android:textColor="#455D5C"
        android:textSize="90px"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/ifoundsomethingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ifoundsomething"
        android:text="I found \n something"
        android:textAllCaps="false"
        android:textColor="#455D5C"
        android:textSize="90px"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/backgroundboxhomescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/backgroundboxhomescreen" />

    <ImageButton
        android:id="@+id/myaccountshomescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myaccounthomescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/myaccounthomescreen"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/messagesbuttonhomescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/messageshomescreen"
        android:text="Messages"
        android:textAllCaps="false"
        android:textSize="70px"
        app:backgroundTint="#455D5C"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundboxhomescreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <ImageButton
        android:id="@+id/settingbuttonhomescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settinghomescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        app:srcCompat="@drawable/settinghomescreen"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>