<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t5_Reset_password"
    >
    <LinearLayout
        android:id="@+id/wholesignupscreenlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgmain"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/signupcardlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectanglecard"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/signupcarddetailslinear"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="40dp">
                <EditText
                    android:id="@+id/resetEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/enterdetails"
                    android:ems="10"
                    android:hint="@string/enter_email_address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="7dp"
                    android:textColor="#000000"
                    android:textColorHighlight="#00BCD4"
                    android:textColorHint="#858080"
                    android:textColorLink="#00BCD4"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:autofillHints=""
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signupcardbuttonslinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/backbutton"
                    android:layout_width="239dp"
                    android:layout_height="58dp"
                    android:text="@string/backbutton"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp"
                    app:backgroundTint="#455D5C"
                    app:cornerRadius="20sp"
                    />
              <Button
                  android:id="@+id/resetbutton2"
                  android:layout_width="239dp"
                  android:layout_height="58dp"
                  android:text="@string/reset_password"
                  android:textAllCaps="false"
                  android:textColor="#FFFFFF"
                  android:textColorHint="#FFFFFF"
                  android:textSize="20sp"
                  app:backgroundTint="#455D5C"
                  app:cornerRadius="20sp"
                  />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>