# Lost-And-Found

./: Notes.txt  README.md  build.gradle  homscreen .txt  new 1.txt  test.txt  todo.txt
.github/workflows/: android.yml  android.yml>>
LostAndFound/: build.gradle
LostAndFound/app/: build.gradle  google-services.json
LostAndFound/app/src/main/: AndroidManifest.xml
LostAndFound/app/src/main/res/drawable/: background_right.xml  editprofileicon2_foreground.xml  editprofileicon3_foreground.xml  editprofileicon_foreground.xml  itemimage_foreground.xml  messageiconasset.xml  myaccountimageasset_foreground.xml  settingiimageasset_foreground.xml
LostAndFound/app/src/main/res/drawable-mdpi/: ic_search.xml  input_search.xml
LostAndFound/app/src/main/res/layout/: activity_chatlist.xml  activity_itemmoredetails.xml  activity_messageact.xml  activity_moredetails.xml  activity_sendmessage.xml  activity_trytry.xml  app_bar_main.xml  card_usermessage.xml  cardview.xml  chatcardview.xml  chatleftside.xml  chatrightside.xml  content_main.xml  found_fragment.xml  imageview.xml  itemdetailcardview.xml  listitem.xml  listview_layout.xml  lost_fragment.xml  messagecardview.xml  my_account_fragment.xml  setting_fragment.xml  singleview.xml  t0_activity_splash_screen.xml  t10_2_message_list_activity_.xml  t10_activity_message.xml  t10_activity_my_setting.xml  t11_activity_settings.xml  t14_activity_particular_user_details.xml  t1_activity_login_signup_choice.xml  t1_activity_splash_screen.xml  t2_1_activity_signup_congratulation.xml  t2_activity_signup.xml  t3_activity_login.xml  t3_activity_signup.xml  t3_activity_signup_congratulation.xml  t4_activity_login.xml  t4_activity_welcome_note.xml  t5_activity_home_screeen.xml  (+20 more)
LostAndFound/app/src/main/res/layout-large/: activity_main.xml  activity_message.xml  bar_layout.xml  chat_item_left.xml  fragment_profile.xml  t5_activity_home_screeen.xml  user_item.xml
LostAndFound/app/src/main/res/layout-small/: t5_activity_home_screeen.xml
LostAndFound/app/src/main/res/layout-xlarge/: t5_activity_home_screeen.xml
LostAndFound/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: t0_Splash_screen.java  t10_SendMessageToUser.java  t11_1_Messagelist_allusers.java  t11_2_Messagelist_recentusers.java  t12_My_account.java  t13_settings.java  t1_Login_signup_choice.java  t4_LoginActivity.java  t5_Reset_password.java  t6_Dashboard_Activity.java  t7_1_show_lost_item.java  t7_2_Upload_lost_item.java  t8_1_show_found_items.java  t9_ParticularItemsDetails.java
app/src/main/java/com/example/myapplication/Adapters/: ChatMessageRetreive.java  RetreiveItemsIntoList.java  RetreiveUserDetails.java  searchitem.java
app/src/main/java/com/example/myapplication/Notifications/: APIServices.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  Sender.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  defaultprofileimage.xml  ic_baseline_android_24.xml  profileicon_foreground.xml
app/src/main/res/layout/: card_usermessage.xml  t0_activity_splash_screen.xml  t10_2_message_list_activity_.xml  t10_activity_message.xml  t1_activity_login_signup_choice.xml  t2_activity_signup.xml  t3_activity_signup_congratulation.xml  t5_activity_reset_password.xml  t6_activity_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: editprofileicon.xml  editprofileicon2_round.xml  editprofileicon3_round.xml  itemimage_round.xml  messageicon4_round.xml  messageimageasset2_round.xml  profileicon.xml  settingiimageasset_round.xml
app/src/main/res/values/: editprofileicon2_background.xml  editprofileicon_background.xml  itemimage_background.xml  messageicon4_background.xml  messageimageasset2_background.xml  messageimageasset_background.xml  myaccountimageasset_background.xml  profileicon_background.xml  settingiimageasset_background.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+135 files in other folders)
