<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
       >

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/userprofileimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userprofileimage"
        android:text="@string/hello"
        android:id="@+id/chatmessage22"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:padding="4dp"
        android:background="@drawable/background_left"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:visibility="gone"
        android:layout_below="@id/chatmessage22"/>

    </RelativeLayout>

</RelativeLayout>