<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.t7_2_Upload_lost_item"
    android:background="@drawable/backgroundhomescreen"
    >
    <LinearLayout
        android:id="@+id/linearLayout222"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/backtodash"
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/backbutton"
            app:srcCompat="@drawable/backbut" />
        <TextView
            android:id="@+id/messagesheading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/upload_lost_item"
            android:textColor="@color/themecolor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerviewmessageslist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="20dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttons"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout222"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/addfoundimgpreview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/userprofileimage"
            android:src="@mipmap/itemimage"
            />

        <Button
            android:id="@+id/selectlostimagebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/select_image"
            android:textColor="@color/themecolor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <EditText
            android:id="@+id/nameoflostitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/name_of_item"
            android:padding="10dp"
            android:textColor="@color/themecolor"
            android:textColorHint="#77455D5C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                    android:id="@+id/lostplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:hint="@string/where_you_find_it"
                    android:textColor="@color/themecolor"
                    android:textColorHint="#77455D5C"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    />

            <EditText
                android:id="@+id/descriptionoflostitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/enter_description"
                android:textColor="@color/themecolor"
                android:textColorHint="#77455D5C"
                android:textSize="20sp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/date"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/select_date"
                android:textColor="@color/themecolor"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/lostsubmitbut"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/themecolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/upload"
            android:textSize="25sp"
            />

    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="@style/Widget.AppCompat.ProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ddd"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />-->


</androidx.constraintlayout.widget.ConstraintLayout>