<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.t9_ParticularItemsDetails"
    android:background="@color/themecolor"
    >
    <LinearLayout
        android:id="@+id/linearLayout222"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backtofounditemlist"
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/backbutton"
            app:srcCompat="@drawable/backbut" />

        <TextView
            android:id="@+id/messagesheading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/item_details"
            android:textColor="@color/themecolor"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerviewmessageslist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombuttons"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout222"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/userprofileimage"
            android:src="@mipmap/itemimage" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/loading"
            android:padding="10dp"
            android:textColor="@color/themecolor"
            android:textColorHint="#77455D5C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/datehead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/themecolor"
                    android:textColorHint="#77455D5C"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/itemdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/loading"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/themecolor"
                    android:textColorHint="#77455D5C"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/placehead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/place"
                    android:textAlignment="viewStart"
                    android:textColor="@color/themecolor"
                    android:textColorHint="#77455D5C"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/itemplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/loading"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/themecolor"
                    android:textColorHint="#77455D5C"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/loading"
                android:textColor="@color/themecolor"
                android:textColorHint="#77455D5C"
                android:textSize="20sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/sendmessage222"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/themecolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/send_message"
            android:textSize="25sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>